# dsmsuite.portable.sourcecode

./: DsmSuite.Viewer.View.sln  LICENSE  README.md
DsmSuite.Analyzer.Compare/: DsmSuite.Analyzer.Compare.csproj  Program.cs
DsmSuite.Analyzer.Compare.Test/: DsiModelCompareTest.cs  DsmSuite.Analyzer.Compare.Test.csproj
DsmSuite.Analyzer.Compare/Comparer/: DsiModelCompare.cs
DsmSuite.Analyzer.Cpp.Test/: DsmSuite.Analyzer.Cpp.Test.csproj
DsmSuite.Analyzer.Cpp.Test/Transformation/: AddTransitiveRelationsTransformationActionTest.cs  MergeHeaderAndSourceFileDirectoriesTransformationActionTest.cs  MoveHeaderToSourceFileDirectoryTransformationActionTest.cs
DsmSuite.Analyzer.Cpp.Test/Util/: TestData.cs
DsmSuite.Analyzer.Cpp/Settings/: AnalyzerSettings.cs  TransformationModuleMergeRule.cs
DsmSuite.Analyzer.Cpp/Transformation/: MergeHeaderAndSourceFileDirectoriesTransformationAction.cs
DsmSuite.Analyzer.DotNet/: DsmSuite.Analyzer.DotNet.csproj
DsmSuite.Analyzer.DotNet.Test/: DsmSuite.Analyzer.DotNet.Test.csproj
DsmSuite.Analyzer.DotNet.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.DotNet.Test/Util/: TestData.cs
DsmSuite.Analyzer.DotNet/Analysis/: Analyzer.cs  BinaryFile.cs  DotNetRelation.cs  DotNetResolver.cs  DotNetType.cs
DsmSuite.Analyzer.Jdeps/: DsmSuite.Analyzer.Jdeps.csproj
DsmSuite.Analyzer.Jdeps.Test/: DsmSuite.Analyzer.Jdeps.Test.csproj
DsmSuite.Analyzer.Jdeps.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.Model/: DsmSuite.Analyzer.Model.csproj
DsmSuite.Analyzer.Model.Test/: DsmSuite.Analyzer.Model.Test.csproj
DsmSuite.Analyzer.Model.Test/Persistency/: DsiModelFileTest.cs
DsmSuite.Common.Model/: DsmSuite.Common.Model.csproj
DsmSuite.Common.Model.Test/: DsmSuite.Common.Model.Test.csproj
DsmSuite.Common.Util/: FilePath.cs
DsmSuite.Common.Util.Test/: DsmSuite.Common.Util.Test.csproj
DsmSuite.DsmViewer.Application/: DsmSuite.DsmViewer.Application.csproj
DsmSuite.DsmViewer.Application.Test/: DsmSuite.DsmViewer.Application.Test.csproj
DsmSuite.DsmViewer.Model.Test/: DsmSuite.DsmViewer.Model.Test.csproj
DsmSuite.DsmViewer.Model.Test/Persistency/: DsmModelFileTest.cs
DsmSuite.DsmViewer.View/: App.axaml  App.axaml.cs  DsmSuite.Viewer.View.csproj  Program.cs  ReadMe.txt  ViewLocator.cs
DsmSuite.DsmViewer.View/Editing/: ElementEditDialog.axaml  ElementEditDialog.axaml.cs  RelationEditDialog.axaml  RelationEditDialog.axaml.cs  SnapshotCreateDialog.axaml  SnapshotCreateDialog.axaml.cs
DsmSuite.DsmViewer.View/Lists/: ActionListView.axaml  ActionListView.axaml.cs  ElementListView.axaml  ElementListView.axaml.cs  RelationListView.axaml  RelationListView.axaml.cs
DsmSuite.DsmViewer.View/Main/: MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
DsmSuite.DsmViewer.View/Matrix/: MatrixMetricsSelectorView.axaml  MatrixMetricsSelectorView.axaml.cs  MatrixTopCornerView.axaml  MatrixTopCornerView.axaml.cs  MatrixView.axaml  MatrixView.axaml.cs
DsmSuite.DsmViewer.View/Resources/: ResourceDictionary.axaml
DsmSuite.DsmViewer.View/Settings/: SettingsDialog.axaml  SettingsDialog.axaml.cs
DsmSuite.DsmViewer.View/Styles/: Styles.axaml
DsmSuite.DsmViewer.View/UserControls/: ElementSearchBox.axaml  ElementSearchBox.axaml.cs  LegendView.axaml  LegendView.axaml.cs  ToolView.axaml  ToolView.axaml.cs
DsmSuite.DsmViewer.View/ValueConverters/: BookmarkIndicatorModeToVisibilityConverter.cs  BookmarkIndicatorModeToVisibleConverter.cs  DefaultIndicatorModeToVisibilityConverter.cs  DefaultIndicatorModeToVisibleConverter.cs  MatrixSizeToVisbilityConverter.cs  MetricsExpandedToButtonContentConverter.cs  MetricsExpandedToViewWidthConverter.cs  SearchElementFoundToVisibilityConverter.cs  SearchElementFoundToVisibleConverter.cs  SearchElementNotFoundToVisibilityConverter.cs  SearchElementNotFoundToVisibleConverter.cs  SearchIndicatorModeToVisibilityConverter.cs  SearchIndicatorModeToVisibleConverter.cs  SearchStateNotOffToVisibilityConverter.cs  SearchStateNotOffToVisibleConverter.cs  SearchStateOffToVisibilityConverter.cs  SearchStateOffToVisibleConverter.cs  SearchStateToColorConverter.cs
DsmSuite.DsmViewer.View/Views/Main/: MainWindow.axaml.cs
DsmSuite.DsmViewer.View/Windows/: MainWindow.axaml  MainWindow.axaml.cs
DsmSuite.DsmViewer.ViewModel/: DsmSuite.DsmViewer.ViewModel.csproj
DsmSuite.DsmViewer.ViewModel.Test/: UnitTest1.cs
DsmSuite.DsmViewer.ViewModel/Base/: ViewModelBase.cs
DsmSuite.DsmViewer.ViewModel/Common/: IndicatorViewMode.cs  ProgressViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DsmSuite.DsmViewer.ViewModel/Editing/Element/: ElementEditViewModel.cs  ElementEditViewModelType.cs
DsmSuite.DsmViewer.ViewModel/Editing/Relation/: RelationEditViewModel.cs
DsmSuite.DsmViewer.ViewModel/Editing/Snapshot/: SnapshotMakeViewModel.cs
DsmSuite.DsmViewer.ViewModel/Legend/: LegendColor.cs  LegendItemViewModel.cs  LegendViewModel.cs
DsmSuite.DsmViewer.ViewModel/Lists/: ActionListItemViewModel.cs  ActionListViewModel.cs  ElementListItemViewModel.cs  ElementListViewModel.cs  RelationListItemViewModel.cs  RelationListViewModel.cs
DsmSuite.DsmViewer.ViewModel/Lists/Action/: ActionListItemViewModel.cs  ActionListViewModel.cs
DsmSuite.DsmViewer.ViewModel/Lists/Element/: ElementListItemViewModel.cs  ElementListViewModel.cs  ElementListViewModelType.cs
DsmSuite.DsmViewer.ViewModel/Lists/Relation/: RelationListItemViewModel.cs  RelationListViewModel.cs  RelationsListViewModelType.cs
DsmSuite.DsmViewer.ViewModel/Main/: IMainViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs
DsmSuite.DsmViewer.ViewModel/Matrix/: CellToolTipViewModel.cs  ElementToolTipViewModel.cs  ElementTreeItemViewModel.cs  IMatrixViewModel.cs  MatrixViewModel.cs
DsmSuite.DsmViewer.ViewModel/Search/: ElementSearchViewModel.cs  SearchState.cs
DsmSuite.DsmViewer.ViewModel/Settings/: SettingsViewModel.cs
DsmSuite.DsmViewer.ViewModel/Toolbar/: ToolbarViewModel.cs
DsmSuite.DsmViewer.ViewModel/UserControls/: ElementSearchViewModel.cs  LegendItemViewModel.cs  LegendViewModel.cs  ToolbarViewModel.cs
(+17 files in other folders)
