<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DsmSuite.Analyzer.Model\DsmSuite.Analyzer.Model.csproj" />
    <ProjectReference Include="..\DsmSuite.Common.Model\DsmSuite.Common.Model.csproj" />
    <ProjectReference Include="..\DsmSuite.Common.Util\DsmSuite.Common.Util.csproj" />
    <ProjectReference Include="..\DsmSuite.DsmViewer.Application\DsmSuite.DsmViewer.Application.csproj" />
    <ProjectReference Include="..\DsmSuite.DsmViewer.ViewModel\DsmSuite.DsmViewer.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editing\ElementEditDialog.axaml.cs">
      <DependentUpon>ElementEditDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Editing\RelationEditDialog.axaml.cs">
      <DependentUpon>RelationEditDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Editing\SnapshotCreateDialog.axaml.cs">
      <DependentUpon>SnapshotCreateDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Lists\RelationListView.axaml.cs">
      <DependentUpon>RelationListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Lists\ElementListView.axaml.cs">
      <DependentUpon>ElementListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Lists\ActionListView.axaml.cs">
      <DependentUpon>ActionListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Matrix\MatrixView.axaml.cs">
      <DependentUpon>MatrixView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Matrix\MatrixTopCornerView.axaml.cs">
      <DependentUpon>MatrixTopCornerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Matrix\MatrixMetricsSelectorView.axaml.cs">
      <DependentUpon>MatrixMetricsSelectorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\SettingsDialog.axaml.cs">
      <DependentUpon>SettingsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ElementSearchBox.axaml.cs">
      <DependentUpon>ElementSearchBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\LegendView.axaml.cs">
      <DependentUpon>LegendView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ProgressWindow.axaml.cs">
      <DependentUpon>ProgressWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
